<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
<link rel="icon" href="source\icons\logo.png" type="image/png" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="#">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
  
   <title>Authors Page</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   
   
   
   	<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


</style>

<style>
    @media screen and (max-width: 1000px){
        .jumbotron,.profile-text{
            display:grid;
            grid-template-rows:auto auto;
        }
        .imge{
            
            margin-left:auto;
            margin-right:auto;
        }
        .profile-title{
            text-align:center;
            display:grid;
            grid-template-rows:auto auto;
        }
        .location{
            text-align:center;
        }
    }
    @media screen and (min-width: 1000px){
        .jumbotron{
            display:grid;
            grid-template-columns:auto auto;
        }
        .jumbotron .profile-text{
            margin-left:25px;
        }
        .profile-title{
            display:grid;
            grid-template-columns:fit-content(60%) auto;
        }
    }
    tr{
        height:40px;
        font-family:helvetica, sans-serif;
        font-weight: 400;
    }
    tr td{
        padding-left:5px;
        padding-right:5px;
        text-align: justify;
    }
    thead{
        font-family:helvetica, sans-serif;
        font-weight: 500;
        text-align: center;
          background: #1abc9c;
          //color: white;
          font-size: 16px;
    }
    .odd{
        background-color:lightgray;
    }
    .even{
        
    }
    table{
        font-family: helvetica; font-size: 18px;
    }
    .ptext{
        font-size:18px; margin-left:auto; padding-left:20px; padding-right:20px; text-align:justify;
    }
</style>


<link rel='stylesheet' id='wp-sponsors-css'  href='source/css/sponsors.css' type='text/css' media='all' />
<link rel='stylesheet' id='_tk-style-css'  href='source/css/main.css' type='text/css' media='all' />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<meta data-pso-pv="1.2.1" data-pso-pt="front" data-pso-th="7fa384fe544f96104ffd462144b59ab0">      <style type="text/css">
      body {
        background: transparent url('source/images/gradient.jpg') repeat-x fixed left top;
      }

      li a:hover{
		color:#00a6ff;
		text-decoration: none;
		font-weight: bold;
      }
      li a{
      	color:#404041;
      	font-weight: bold;
      }
    </style>

	
	
	</head>
	
	
	<body class="home page-template-default page page-id-291">
	
	
	
	<div class="wrap container">

    <div id="header"></div>
		   
		   
<nav class="site-navigation" style="margin-top: 0px;">
    <div class="container">
    <div class="row">
      <div class="site-navigation-inner col-sm-12">
        <div class="navbar navbar-default">
         <div id='cssmenu'>
<ul>
 <li ><a href='index.html'><span>Home</span></a></li>


  <li ><a href='about.html'><span>About</span></a>
    <ul style=" z-index: 99999;">
     <li><a href='about.html#mnit'><span> MNIT Jaipur</span></a></li>
       <li><a href='about.html#department'><span>Department</span></a></li>
       <li><a href='about_jaipur.html'><span>Jaipur</span></a></li>
       <li><a href='about.html#contact'><span>Contact Information</span></a></li>
  </ul>
 </li>


 <li><a href='OrganizingCommittee.html' ><span>Committee</span></a>
 <ul style=" z-index: 99999;">
       <li><a href='OrganizingCommittee.html#organizing'><span>Organizing Committee</span></a></li>
   <li ><a href='OrganizingCommittee.html#technical'><span>Technical Committee</span></a></li>
    <li ><a href='OrganizingCommittee.html#publication'><span>Publication Chair</span></a></li>
      <li ><a href='OrganizingCommittee.html#honorary'><span>Honorary Chair</span></a></li>
  
<!-- <li><a href='#'><span> #</span></a></li> -->
</ul>
 
 </li>
  <li><a href='#' ><span>Authors</span></a>
<ul style=" z-index: 99999;">
       <li ><a href='authors.html'><span>Call for papers</span></a></li>
    <li ><a href='digest_submission.html'><span>Information for Digest submission</span></a></li>
    <li ><a href='cameraready.html'><span>Final Manuscript submission</span></a></li>
    <li ><a href='ppt_upload_guide.html'><span>Guidelines for uploading presentation</span></a></li>
  <!--li ><a href='#'><span>Call for Workshop Papers</span></a></li>
 <li ><a href='#'><span>Call for Executive Forums</span></a></li>
  <li ><a href='#'><span>Call for Industry Panels</span></a></li>
   <li ><a href='#'><span>Call for Industry Seminars</span></a></li>
    <li ><a href='#'><span>Call for Podium Presentations</span></a></li>
   <li ><a href='#'><span>PRESENTATION GUIDELINES</span></a></li-->
</ul>
 
 </li>
 
<li><a href='registration.html' ><span>Registration</span></a>
 <ul style=" z-index: 99999;">
       <li  ><a href='registration.html'><span>Registration Fees</span></a></li>
   <!-- <li  ><a href='#'><span>Policies</span></a></li>
 <li  ><a href='https://www.evisa.gov.bh/'><span>Visa Letter Information and Request</span></a></li> 
  <li  ><a href='#'><span>Onsite Registration Information</span></a></li>
    <li  ><a href='#'><span>Register Now</span></a></li>-->
</ul>
 
 </li>
 
 
 
 <!--<li ><a href="hotel.html" ><span style="margin-left:-5px">ACCOMODATION</span></a></li>-->
 <li ><a href="speakers.html" ><span>Speakers</span></a></li>
	<li class="last"><a href="event_details.html"><span>Event Details</span></a></li>
 <li class="last"><a href="zoom_links.html"><span>Zoom Link schedule</span></a></li>
 
</ul>
</div>




        </div><!-- .navbar -->
      </div>
    </div>
  </div><!-- .container -->
</nav><!-- .site-navigation --> 

	<div class="wpb_text_column wpb_content_element  vc_custom_1571411395745" style="padding-bottom:0px;" >
		<div class="wpb_wrapper" >
			<h2 style="text-align:left;margin-left:27px;"><strong><span style="color: #ffde00;"><b class="news">Call For Papers</b></span></strong></h2>

		</div>
	</div>
<div >
<p class="ptext" >Technical papers are solicited on the topics pertaining to the scope of the Conference will include, but are not limited to:</p>
<table style="width:90%; margin-left:auto; margin-right:auto;" id="tablepress-1" role="grid">
    <thead><tr class="row-1" role="row"><th class="column-1 sorting_disabled" rowspan="1" colspan="1" style="width: 77px; padding-right:5px;">Technical Tracks</th><th class="column-2 sorting_disabled" rowspan="1" colspan="1" style="width: 118px;">Board areas</th><th class="column-3 sorting_disabled" rowspan="1" colspan="1" style="width: 341px;">Description</th></tr>
    </thead>
    <tbody class="row-hover">
        <tr class="row-2 even" role="row">
	<td class="column-1">Track-1</td><td class="column-2">Power Converters</td><td class="column-3">AC/AC, AC/DC, DC/AC and DC/DC Topologies, modeling and Control</td>
</tr>
<tr class="row-3 odd" role="row">
	<td class="column-1"></td><td class="column-2">Components and Devices</td><td class="column-3">Power Device modeling and Device Drivers, Packaging of Devices, systems and thermal issues, Magnetic materials and Component design, passives and filter designs</td>
</tr>
<tr class="row-4 even" role="row">
	<td class="column-1">Track-2</td><td class="column-2">Electrical Machines </td><td class="column-3">Modeling, Analysis and Design of rotating and linear machines and electromagnetic devices</td>
</tr>
<tr class="row-5 odd" role="row">
	<td class="column-1">Track-3</td><td class="column-2">Industrial Drives</td><td class="column-3">Converters, Operation and Control</td>
</tr>
<tr class="row-6 even" role="row">
	<td class="column-1"></td><td class="column-2">EMI </td><td class="column-3">EMI and EMC issues in Power Electronic System Design and Packaging, Methods of Analysis and filters.</td>
</tr>
<tr class="row-7 odd" role="row">
	<td class="column-1">Track-4</td><td class="column-2">Renewable Energy</td><td class="column-3">Distributed Power Generation, Control and Grid Interaction</td>
</tr>
<tr class="row-8 even" role="row">
	<td class="column-1"></td><td class="column-2">Energy Storage</td><td class="column-3">Role and Operation in Grids and Microgrids, Charging and Discharging, Battery Management Systems, Battery Engineering, Battery use and reuse</td>
</tr>
<tr class="row-9 odd" role="row">
	<td class="column-1">Track-5</td><td class="column-2">Smart &amp; Micro Grids </td><td class="column-3">Modeling and Control, Integration of Multiple Energy Sources, Economics of Smart Grids and Micro grids</td>
</tr>
<tr class="row-10 even" role="row">
	<td class="column-1">Track-6</td><td class="column-2">Power Quality</td><td class="column-3">Quantification and Estimation of Disturbances in transmission and distribution Networks, Converters and Control for improving power quality. </td>
</tr>
<tr class="row-11 odd" role="row">
	<td class="column-1"></td><td class="column-2">Power Flow Control</td><td class="column-3">Reactive and active power controls, FACTS devices.</td>
</tr>
<tr class="row-12 even" role="row">
	<td class="column-1">Track-7</td><td class="column-2">Transportation</td><td class="column-3">Power Electronics and motor control for xEV Applications, charging methods and standards, Wireless Charging, G2V and V2G applications, Aircraft and space applications, Railway Traction applications.</td>
</tr>
<tr class="row-13 odd" role="row">
	<td class="column-1">Track-8</td><td class="column-2" style="text-align:left;">Power Engineering Education </td><td class="column-3">Teaching concepts in Power Engineering and Laboratory Innovations.</td>
</tr>
<tr class="row-14 even" role="row">
	<td class="column-1"></td><td class="column-2">Policy Issues </td><td class="column-3">Policies for Distributed Generation, Smart Grids and operation with increased renewable penetration.</td>
</tr>
    
    </tbody>
</table>

<p class="ptext" style="padding-top:20px;" >The working language of the conference is English. Prospective authors are requested to initially submit their digest (4 pages max) following the guidelines available on the conference website. All papers registered and presented at PEDES-2020 will be included in the Conference Proceedings, which will be submitted to IEEE for publication in <em>IEEE Xplore</em>.</p>
</div>

	 <div id="footer"></div>

</div>
	
	
<script type="text/javascript">
   $(function(){
      $("#header").load("include/header.html");
      $("#footer").load("include/footer.html");
      $("#navbarhome").load("include/navbar.html");
   }); 
  </script>	
	
<link rel='stylesheet' id='so-css-comsoc-conf-template-css'  href='source/css/template.css' type='text/css' media='all' />
<link rel='stylesheet' id='metaslider-flex-slider-css'  href='source/css/flexslider.css' type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='metaslider-public-css'  href='source/css/public.css' type='text/css' media='all' property='stylesheet' />
<script type='text/javascript' src='source/script/main.js'></script>
<script type='text/javascript' src='source/script/min.js'></script>
<script type='text/javascript' src='source/script/slider.js'></script>
<script type='text/javascript'>
var metaslider_191 = function($) {$('#metaslider_191').addClass('flexslider');
            $('#metaslider_191').flexslider({ 
                slideshowSpeed:5000,
                animation:"fade",
                controlNav:true,
                directionNav:true,
                pauseOnHover:true,
                direction:"horizontal",
                reverse:false,
                animationSpeed:800,
                prevText:"&lt;",
                nextText:"&gt;",
                fadeFirstSlide:true,
                slideshow:true
            });
            $(document).trigger('metaslider/initialized', '#metaslider_191');
            $(document).trigger('metaslider/initialized', '#metaslider_191');
        };
        var timer_metaslider_191 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_191, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_191, 1) : metaslider_191(window.jQuery);
        };
        timer_metaslider_191();
</script>




<script>
( function( $ ) {
$( document ).ready(function() {
$('#cssmenu').prepend('<div id="menu-button">Menu</div>');
	$('#cssmenu #menu-button').on('click', function(){
		var menu = $(this).next('ul');
		if (menu.hasClass('open')) {
			menu.removeClass('open');
		}
		else {
			menu.addClass('open');
		}
	});
});
} )( jQuery );

</script>
	</body>
	
</html>
