<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
<link rel="icon" href="source\icons\logo.png" type="image/png" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="#">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
  
   <title>Authors Page</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   
   
   
   	<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


</style>

<style>
    @media screen and (max-width: 1000px){
        .jumbotron,.profile-text{
            display:grid;
            grid-template-rows:auto auto;
        }
        .imge{
            
            margin-left:auto;
            margin-right:auto;
        }
        .profile-title{
            text-align:center;
            display:grid;
            grid-template-rows:auto auto;
        }
        .location{
            text-align:center;
        }
    }
    @media screen and (min-width: 1000px){
        .jumbotron{
            display:grid;
            grid-template-columns:auto auto;
        }
        .jumbotron .profile-text{
            margin-left:25px;
        }
        .profile-title{
            display:grid;
            grid-template-columns:fit-content(60%) auto;
        }
    }
    
    .ptext{
        font-size:14px; margin-left:auto; padding-left:20px; padding-right:20px; text-align:justify;
        font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    p{
        font-size:14px;
        font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    ol{
        font-size:14px;
        margin-left:15px;
        font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    }
</style>


<link rel='stylesheet' id='wp-sponsors-css'  href='source/css/sponsors.css' type='text/css' media='all' />
<link rel='stylesheet' id='_tk-style-css'  href='source/css/main.css' type='text/css' media='all' />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<meta data-pso-pv="1.2.1" data-pso-pt="front" data-pso-th="7fa384fe544f96104ffd462144b59ab0">      <style type="text/css">
      body {
        background: transparent url('source/images/gradient.jpg') repeat-x fixed left top;
      }

      li a:hover{
		color:#00a6ff;
		text-decoration: none;
		font-weight: bold;
      }
      li a{
      	color:#404041;
      	font-weight: bold;
      }
    </style>

	
	
	</head>
	
	
	<body class="home page-template-default page page-id-291">
	
	
	
	<div class="wrap container">

    <div id="header"></div>
		   
		   
<nav class="site-navigation" style="margin-top: 0px;">
    <div class="container">
    <div class="row">
      <div class="site-navigation-inner col-sm-12">
        <div class="navbar navbar-default">
         <div id='cssmenu'>
<ul>
 <li ><a href='index.html'><span>Home</span></a></li>


  <li ><a href='about.html'><span>About</span></a>
    <ul style=" z-index: 99999;">
     <li><a href='about.html#mnit'><span> MNIT Jaipur</span></a></li>
       <li><a href='about.html#department'><span>Department</span></a></li>
       <li><a href='about_jaipur.html'><span>Jaipur</span></a></li>
       <li><a href='about.html#contact'><span>Contact Information</span></a></li>
  </ul>
 </li>


 <li><a href='OrganizingCommittee.html' ><span>Committee</span></a>
 <ul style=" z-index: 99999;">
       <li><a href='OrganizingCommittee.html#organizing'><span>Organizing Committee</span></a></li>
   <li ><a href='OrganizingCommittee.html#technical'><span>Technical Committee</span></a></li>
    <li ><a href='OrganizingCommittee.html#publication'><span>Publication Chair</span></a></li>
      <li ><a href='OrganizingCommittee.html#honorary'><span>Honorary Chair</span></a></li>
  
<!-- <li><a href='#'><span> #</span></a></li> -->
</ul>
 
 </li>
  <li><a href='#' ><span>Authors</span></a>
<ul style=" z-index: 99999;">
       <li ><a href='authors.html'><span>Call for papers</span></a></li>
    <li ><a href='digest_submission.html'><span>Information for Digest submission</span></a></li>
    <li ><a href='cameraready.html'><span>Final Manuscript submission</span></a></li>
    <li ><a href='ppt_upload_guide.html'><span>Guidelines for uploading presentation</span></a></li>
  <!--li ><a href='#'><span>Call for Workshop Papers</span></a></li>
 <li ><a href='#'><span>Call for Executive Forums</span></a></li>
  <li ><a href='#'><span>Call for Industry Panels</span></a></li>
   <li ><a href='#'><span>Call for Industry Seminars</span></a></li>
    <li ><a href='#'><span>Call for Podium Presentations</span></a></li>
   <li ><a href='#'><span>PRESENTATION GUIDELINES</span></a></li-->
</ul>
 
 </li>
 
<li><a href='registration.html' ><span>Registration</span></a>
 <ul style=" z-index: 99999;">
       <li  ><a href='registration.html'><span>Registration Fees</span></a></li>
   <!-- <li  ><a href='#'><span>Policies</span></a></li>
 <li  ><a href='https://www.evisa.gov.bh/'><span>Visa Letter Information and Request</span></a></li> 
  <li  ><a href='#'><span>Onsite Registration Information</span></a></li>
    <li  ><a href='#'><span>Register Now</span></a></li>-->
</ul>
 
 </li>
 
 
 
 <!--<li ><a href="hotel.html" ><span style="margin-left:-5px">ACCOMODATION</span></a></li>-->
 <li ><a href="speakers.html" ><span>Speakers</span></a></li>
 
	<li class="last"><a href="event_details.html"><span>Event Details</span></a></li>
	<li class="last"><a href="zoom_links.html"><span>Zoom Link schedule</span></a></li>
 
</ul>
</div>




        </div><!-- .navbar -->
      </div>
    </div>
  </div><!-- .container -->
</nav><!-- .site-navigation --> 

	<div class="wpb_text_column wpb_content_element  vc_custom_1571411395745" style="padding-bottom:0px;" >
		<div class="wpb_wrapper" >
			<h2 style="text-align:left;margin-left:27px;"><strong><span style="color: #ffde00;"><b class="news">Guidelines for Uploading Presentation</b></span></strong></h2>

		</div>
	</div>
<div >
<p class="ptext" >Dear Author(s),<br />

Hope you are doing well, and are staying safe and healthy.<br />

Again congratulations on the acceptance of your paper for the IEEE PEDES 2020. 
After uploading your final camera-ready full paper, it is time to prepare and upload your narrated PowerPoint video presentation as a .mp4 file to the Box online storage. </p>

<p class="ptext">Please follow the next steps as indicated below and take the action by <h7>12 December 2020</h7></p>
<h6 style="margin-left:20px" >Here are the instructions:</h6>

<ol>
    <li>At least one author from each paper must register and pay the appropriate non-refundable registration fee for the conference.</li>
    <li>You must complete a recorded 10-minute presentation using voice-over PowerPoint (PPT) in MP4 format. You must follow the PPT template as given here for your presentation.</li>
    <li>Upload your 10-minute presentation to the <a href="https://box.com" style="text-decoration:underline; color:#00F;" >www.box.com</a> directory at <a href="https://app.box.com/s/e33pqwwnlgdfr5rus8fgdu0qbu4nqfgz" style="text-decoration:underline; color:#00F;" >here</a>
        using the following naming convention: PaperID_AuthorLastName_AuthorFirstName (for example 125_Doe_John). The Paper ID is the manuscript ID assigned to your paper in CMT submission system. </li>
    <p style="margin-top:20px;color:rgba(0,0,0,1);">
        Only the registered authors will be given access to upload the presentation. <br />

        By uploading your presentation file, the author agrees to give IEEE PEDES 2020 the use of your recording.
    </p>
    <li>
        Authors do not need to upload their paper; the papers currently uploaded to CMT will be used for the conference record.
    </li>
    <li>
        We will post the presentations and papers to an access-controlled directory on <a href="https://box.com" style="text-decoration:underline; color:#00F;" >www.box.com</a> for 15 days from the conference go-live date (till 31 Dec 2020).
    </li>
</ol>
<br />
<h6 style="margin-left:20px" >Template for Power Point Presentation:</h6>
    <p class="ptext" style="  margin-left:20px; font-weight:400; ">It is mandatory to prepare the presentation as per following  <a href="source/IEEE_PEDES2020_tempate.pptx"  style="text-decoration:underline; color:#00F; font-weight:700; font-size:16px; "> Template</a> </p>
    
    <br />
    <p class="ptext">
        Provided that you register for the conference and upload your presentation to the provided site by 12 December 2020, your paper will be included in the conference record and posted to IEEE Xplore post-conference. Payment in full is required at the time of registration. If you do not register with payment in full for the conference and provide the requested files, your paper will be treated as a no-show, not be posted to IEEE Xplore post-conference, and be withdrawn for publication. 
    </p>
    <p class="ptext">
        <br />
        <h7 style="color:rgba(0,0,0,1)">Please approach me for any queries.</h7><br />
        
        Kind Regards,<br />
        Sudharshan Kaarthik<br />
        Technical Program Chair, IEEE PEDES 2020<br />
    </p>
</div>

	 <div id="footer"></div>

</div>
	
	
<script type="text/javascript">
   $(function(){
      $("#header").load("include/header.html");
      $("#footer").load("include/footer.html");
      $("#navbarhome").load("include/navbar.html");
   }); 
  </script>	
	
<link rel='stylesheet' id='so-css-comsoc-conf-template-css'  href='source/css/template.css' type='text/css' media='all' />
<link rel='stylesheet' id='metaslider-flex-slider-css'  href='source/css/flexslider.css' type='text/css' media='all' property='stylesheet' />
<link rel='stylesheet' id='metaslider-public-css'  href='source/css/public.css' type='text/css' media='all' property='stylesheet' />
<script type='text/javascript' src='source/script/main.js'></script>
<script type='text/javascript' src='source/script/min.js'></script>





<script>
( function( $ ) {
$( document ).ready(function() {
$('#cssmenu').prepend('<div id="menu-button">Menu</div>');
	$('#cssmenu #menu-button').on('click', function(){
		var menu = $(this).next('ul');
		if (menu.hasClass('open')) {
			menu.removeClass('open');
		}
		else {
			menu.addClass('open');
		}
	});
});
} )( jQuery );

</script>
	</body>
	
</html>
